[flake8]
count = true
exclude = .git,__pycache__,.env,venv/, */migrations/,
exit-zero = true
import-order-style = google
max-complexity = 10
max-line-length = 79
per-file-ignores =
    */brainstorm/urls.py:I005, I001,
    */users/views.py:I005, I001,
    */users/models.py:I005, R504, I001,
    */users/apps.py:F401,
    */users/backend.py:I005, I001,
    */users/forms.py:I001,
    */feedback/forms.py:I001,
    */tags/models.py:I001,I005,
show-source = true
statistics = true
