ALLOWED_HOSTS=127.0.0.1
DEBUG=True
EMAIL_ADDRESS=example@example.com
EMAIL_PASSWORD=password
GITHUB_CLIENT_ID=github_client_id
GITHUB_SECRET_KEY=github_secret_key
SECRET_KEY=fake_key
USERS_AUTOACTIVATE=True